<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>N-Puzzle</title>

    <!-- stylesheets for views -->
    <link rel="stylesheet" href="css/views/ControlPanel.css">
    <link rel="stylesheet" href="css/views/StatsView.css">
    <link rel="stylesheet" href="css/views/TreeView.css">

    <!-- application css and overrides -->
    <link rel="stylesheet" href="css/application.css">

    <!-- legacy libraries -->
    <script src="lib/jquery/jquery-1.7.2.min.js"></script>
    <script src="lib/jquery.simplemodal/jquery.simplemodal-1.4.2.min.js"></script>
    <script src="lib/jquery.qtip/jquery.qtip-1.0.0-rc3.min.js"></script>
    <script src="lib/underscore-1.10.2/underscore-min.js"></script>
    <script src="lib/backbone-1.4.0/backbone-min.js"></script>
    <script src="lib/buckets/buckets-20120801.min.js"></script>

    <!-- vue -->
    <!-- https://cdn.jsdelivr.net/npm/vue@2/dist/vue.{js,min.js} -->
    <script src="lib/vue-2.16.2/vue.js"></script>

    <!-- vuex -->
    <!--https://cdn.jsdelivr.net/npm/vuex@3.6.2/dist/vuex.{js,min.js} -->
    <script src="lib/vuex-3.6.2/vuex.js"></script>

    <!-- http-vue-loader -->
    <!-- https://cdn.jsdelivr.net/npm/http-vue-loader@1.4.2/src/httpVueLoader.{js,min.js} -->
    <script src="lib/http-vue-loader-1.4.2/httpVueLoader.js"></script>

    <!-- helpers -->
    <script src="js/helpers/PuzzleStateRenderer.js"></script>
    <script src="js/helpers/TreeLayout.js"></script>
    <script src="js/helpers/Util.js"></script>

    <!-- models -->
    <script src="js/models/ApplicationState.js"></script>
    <script src="js/models/Configuration.js"></script>
    <script src="js/models/PuzzleState.js"></script>
    <script src="js/models/SearchTree.js"></script>

    <!-- uninformed search algorithms -->
    <script src="js/models/algorithms/BreadthFirstSearch.js"></script>
    <script src="js/models/algorithms/DepthFirstSearch.js"></script>
    <script src="js/models/algorithms/IterativeDeepeningSearch.js"></script>

    <!-- informed search algorithms -->
    <script src="js/models/algorithms/InformedSearch.js"></script>
    <script src="js/models/algorithms/GreedySearch.js"></script>
    <script src="js/models/algorithms/AStarSearch.js"></script>

    <!-- views -->
    <script src="js/views/ApplicationView.js"></script>
    <script src="js/views/ControlPanel.js"></script>
    <script src="js/views/PuzzleStateEditor.js"></script>
    <script src="js/views/PuzzleStateView.js"></script>
    <script src="js/views/StatsView.js"></script>
    <script src="js/views/Stepper.js"></script>
    <script src="js/views/TreeView.js"></script>

</head>
<body>

    <!-- Markup for the ControlPanel view, and its subviews -->
    <div id="control_panel">
        <form>
            <h1>N-Puzzle</h1>

            <div class="group initial disabled_while_running">
                <label>Initial state:</label>
                <div class="puzzle_state_view"></div>
                <div class="field">
                    <input type="button" value="Edit state"></input>
                </div>
            </div>

            <div class="group goal disabled_while_running">
                <label>Goal state:</label>
                <div class="puzzle_state_view"></div>
                <div class="field">
                    <input type="button" value="Edit state"></input>
                </div>
            </div>

            <div class="group algorithm disabled_while_running">
                <label>Search algorithm:</label>
                <div class="field">
                    <select></select>
                    <a href="#"><img src="images/help_icon.gif" class="help"></a>
                </div>
                <div class="tooltip_text">
                    <p>The graph-search algorithms in this list fall in to two categories:</p>
                    <ul>
                        <li>Uninformed algorithms - those that <em>do not</em> make use of a heuristic function</li>
                        <li>Informed algorithms - those that <em>do</em> make some use of a heuristic function</li>
                    </ul>
                    <p>See your lecture notes and the assigned text book to learn more about each algorithm.</p>
                </div>
            </div>

            <div class="group heuristic disabled_while_running">
                <label>Heuristic:</label>
                <div class="field">
                    <select></select>
                    <a href="#"><img src="images/help_icon.gif" class="help"></a>
                </div>
                <div class="tooltip_text">
                    <p>When using an informed algorithm, such as A* Search, you must also choose a heuristic.</p>
                    <p>You can choose one of three heuristics:</p>
                    <ul>
                        <li>Euclidean distance - sum of the straight-line distance for each tile out of place</li>
                        <li>Manhattan distance - sum of horizontal and vertical distance for each tile out of place</li>
                        <li>Tiles-out - the number of tiles that are out of place</li>
                    </ul>
                </div>
            </div>

            <div class="group mode disabled_while_running">
                <label>Control mode:</label>
                <div class="field">
                    <select></select>
                </div>
            </div>

            <div class="group stepper">
                <label>Controls:</label>
                <div class="field burst_mode">
                    <input type="button" value="Start" class="start"></input>
                    <input type="button" value="Resume" class="resume invisible"></input>
                    <input type="button" value="Back" class="back invisible"></input>
                    <input type="button" value="Next" class="next invisible"></input>
                    <input type="button" value="Pause" class="pause invisible"></input><br/>
                    <input type="button" value="Reset" class="reset"></input>
                </div>
            </div>

        </form>

    </div>

    <!-- Markup for the TreeView view -->
    <div id="tree_view" >
        <canvas class="main"></canvas>
        <div id="viewport">
            <div id="fakescrolldiv"></div>
        </div>
    </div>

    <div id="tutorial" style="display: none;">
        <div id="content">
            <h1>Welcome to N-Puzzle</h1>
            <p>This web application allows you to view a graphical representation of a range of different graph search algorithms, whilst solving your choice of 8-puzzle problems.</p>
            <h2>Getting Started</h2>
            <p>On the left-hand side of this application, you will see the <em>Control Panel</em>. Using the <em>Control Panel</em>, you can configure the following aspects of the application:</p>
            <ul>
                <li>Initial State and Goal State</li>
                <li>Which Search Algorithm to use</li>
                <li>Which Heuristic Function to use, if using an Informed Search Algorithm</li>
                <li>And whether to use single-step or burst mode</li>
            </ul>
            <p>Each of these options will be described in more detail below.</p>
            <h3>Initial and Goal States</h3>
            <p>To set the Initial or Goal states, you can click either the 'Edit state' button or the graphical representation of the state.</p>
            <p>You should see a popup like the following:</p>
            <img src="images/choose-state.png" width="130" height="161">
            <p>To change a tile, simply click on the tile that you would like to replace, then enter the new value on your keyboard. This will swap the tile with the one that previously held that value.</p>
            <h3>Search Algorithm</h3>
            <p>N-Puzzle supports five different Graph-based Search Algorithms. The first three are <em>Uninformed</em> Search Algorithms:</p>
            <ul>
                <li>Breadth-first Search</li>
                <li>Depth-first Search</li>
                <li>Iterative Deepening Search</li>
            </ul>
            <p>The other two are <em>Informed</em> Search Algorithms:</p>
            <ul>
                <li>A* Search</li>
                <li>Greedy Search</li>
            </ul>
            <p>If you choose an Informed Search Algorithm, then you will also need to select a Heuristic Function.</p>
            <h3>Heuristic Function</h3>
            <p>N-Puzzle supports three different Heuristic Functions:</p>
            <ul>
                <li>Euclidean Distance</li>
                <li>Manhattan Distance (City-Block distance)</li>
                <li>Tiles Out-of-place</li>
            </ul>
            <h3>Single-Step or Burst Mode</h3>
            <p>N-Puzzle can be used in two modes. The default is Single-Step mode, which allows you to 'rewind' a search, one step at a time. This is useful for getting a better understanding of how a Search Algorithm works.</p>
            <p>The other mode is Burst Mode. Once started, Burst Mode continues running a search until the goal state has been found. A Burst Mode search can be paused, but cannot be 'rewound'.</p>
            <h2>The Search Tree</h2>
            <h3>State Representation</h3>
            <p>While a search is active, you will be able to see a visual representation of the search tree. Each node in this search tree represents an arrangement of tiles (or <em>state</em>), and is drawn as a box that is split into 4 sections.</p>
            <p>The following diagram shows a node taken from a Greedy search:</p>
            <img src="images/state-representation.png">
            <p>The largest section is the puzzle state. Below that you will see two smaller sections.</p>
            <p>Below the puzzle state are two sections. The section on the left is the <em>depth</em> of the node. The section on the right is the heuristic score. The heuristic score is only used with Informed Search Algorithms, so if you are using Breadth-first, Depth-first or Iterative Deepening Search, the heuristic score will be omitted.</p>
            <p>The last section records the order in which nodes were expanded. For example, the root node will always be '#1', and the next node to expanded will be marked as '#2'.</p>
            <h3>Node Colours</h3>
            <p>To help make the Search Tree more 'readable', the border of each node is colour-coded based on its current state.</p>
            <p>The following diagram shows the A* algorithm (with the Euclidean distance heuristic) applied to a problem that can be solved in just two moves:</p>
            <img src="images/astar-steps.png">
            <p>The colours can be interpreted as follows:</p>
            <table>
                <tr>
                    <th>Colour</th>
                    <th>Meaning</th>
                </tr>
                <tr>
                    <td>Blue</td>
                    <td>If a node is in the Open List then it will be highlighted in blue.</td>
                </tr>
                <tr>
                    <td>Red</td>
                    <td>After each iteration of a search algorithm, the node that will be expanded next will be highlighted in red. This applies even when the goal node has been found.</td>
                </tr>
                <tr>
                    <td>Grey</td>
                    <td>If a state has been explored, it will be greyed out. For example, in step 2) of the diagram above, the initial state has been coloured grey to indicate that it has been explored. In step 3), a node representing the initial state is rediscovered but it will not be expanded since the initial state has been expanded via the root node.</td>
                </tr>
                <tr>
                    <td>Green</td>
                    <td>Once the goal state has been found, it will be highlighted in green.</td>
                </tr>
                <tr>
                    <td>Gold</td>
                    <td>Once a node representing the goal state has been found, any nodes on the path back to the root node will be highlighted in gold.</td>
                </tr>
                <tr>
                    <td>Purple</td>
                    <td>When using Iterative Deepening Search, unexplored nodes that exceed the maximum depth will not be added to the open list. These nodes will be colored purple.</td>
                </tr>
            </table>
            <h3>Open and Closed Lists</h3>
            <p>While the search algorithms are running, two lists are maintained. The first is the Open List - this is used to keep track of nodes that have been discovered, but not yet explorered.</p>
            <p>The second is the Closed List - this is used to keep track of nodes that have been explored, or nodes that will not be explored because they represent states that have already been explored via other nodes.</p>
            <p>When a search is active, the number of nodes in the Open and Closed Lists will be visible in the top-left corner:</p>
            <img src="images/stats.png">
            <h2>Credits</h2>
            <p>N-Puzzle was developed by Tristan Penman. The source code can be on <a href="https://github.com/tristanpenman/n-puzzle">Github</a>, and is distributed under the Simplified BSD License. See the LICENSE file included in the source code for more information.</p>
            <p>This project is based on the <a href="http://www.cs.rmit.edu.au/AI-Search">AI-Search Java applet</a> developed at RMIT University by Vic Ciesielski, James Harland and Peter McDonald.</p>
        </div>
    </div>

    <!-- Markup for StatsView -->
    <div id="stats_view" class="invisible">
    </div>

    <script>
        [
          'puzzle-state-editor',
          'puzzle-state-editor-cell',
          'puzzle-state-view'
        ].forEach((component) => {
          Vue.component(component, httpVueLoader(`js/components/${component}.vue`));
        });

        var enableDebug = false;

        // Set up the default configuration
        var configuration = new Configuration();
        configuration.getInitialState().setTiles([0,2,3,1,4,5,8,7,6]);
        configuration.getGoalState().setTiles([1,2,3,8,0,4,7,6,5]);

        // Initialise the application state with the default configuration
        var applicationState = new ApplicationState({
            'configuration': configuration
        });

        // Initialise the application view
        new ApplicationView({
            $controlPanel : $('#control_panel'),
            $statsView: $('#stats_view'),
            $treeView : $('#tree_view'),
            debug: enableDebug,
            model: applicationState
        });
    </script>

</body>
</html>
